# sonar-plugin-api

./: .cirrus.yml  .gitignore  CHANGELOG.md  HEADER  README.md  build.gradle  gradle.properties  settings.gradle
manifest/: build.gradle
plugin-api/: build.gradle
plugin-api-test-utils/: build.gradle
plugin-api/src/main/java/org/sonar/api/: Beta.java  CoreProperties.java  ExtensionPoint.java  Plugin.java  Properties.java  Property.java  PropertyField.java  PropertyType.java  SonarAddon.java  SonarEdition.java  SonarPlugin.java  SonarProduct.java  SonarQubeSide.java  SonarQubeVersion.java  SonarRuntime.java  Startable.java  package-info.java
plugin-api/src/main/java/org/sonar/api/a3s/: A3SContextCollector.java  package-info.java
plugin-api/src/main/java/org/sonar/api/batch/: DependedUpon.java  DependsUpon.java  InstantiationStrategy.java  Phase.java  ScannerSide.java  package-info.java
plugin-api/src/main/java/org/sonar/api/ce/: ComputeEngineSide.java  package-info.java
plugin-api/src/main/java/org/sonar/api/code/: CharacteristicsCategory.java  CodeCharacteristic.java
plugin-api/src/main/java/org/sonar/api/config/: Category.java  Configuration.java  EmailSettings.java  GlobalPropertyChangeHandler.java  PropertyDefinition.java  PropertyDefinitions.java  PropertyFieldDefinition.java  Settings.java  SubCategory.java  package-info.java
plugin-api/src/main/java/org/sonar/api/issue/: DefaultTransitions.java  Issue.java  IssueComment.java  IssueStatus.java  NoSonarFilter.java  package-info.java
plugin-api/src/main/java/org/sonar/api/measures/: CoreMetrics.java  FileLinesContext.java  FileLinesContextFactory.java  Metric.java  Metrics.java  SeverityValues.java  package-info.java
plugin-api/src/main/java/org/sonar/api/notifications/: AnalysisWarnings.java  Notification.java  NotificationChannel.java  package-info.java
plugin-api/src/main/java/org/sonar/api/platform/: NewUserHandler.java  Server.java  ServerFileSystem.java  ServerStartHandler.java  ServerStopHandler.java  ServerUpgradeStatus.java  package-info.java
plugin-api/src/main/java/org/sonar/api/profiles/: ProfileExporter.java  ProfileImporter.java  RulesProfile.java  XMLProfileParser.java  XMLProfileSerializer.java  package-info.java
plugin-api/src/main/java/org/sonar/api/resources/: AbstractLanguage.java  Language.java  Languages.java  Qualifiers.java  ResourceType.java  ResourceTypeTree.java  ResourceTypes.java  Scopes.java  package-info.java
plugin-api/src/main/java/org/sonar/api/rule/: RuleKey.java  RuleScope.java  RuleStatus.java  Severity.java  package-info.java
plugin-api/src/main/java/org/sonar/api/rules/: ActiveRule.java  ActiveRuleParam.java  AnnotationRuleParser.java  CleanCodeAttribute.java  CleanCodeAttributeCategory.java  Rule.java  RuleAnnotationUtils.java  RuleFinder.java  RuleParam.java  RulePriority.java  RuleQuery.java  RuleType.java  package-info.java
plugin-api/src/main/java/org/sonar/api/scanner/: ScannerSide.java  package-info.java
plugin-api/src/main/java/org/sonar/api/security/: Authenticator.java  DefaultGroups.java  ExternalGroupsProvider.java  ExternalUsersProvider.java  LoginPasswordAuthenticator.java  SecurityRealm.java  UserDetails.java  package-info.java
plugin-api/src/main/java/org/sonar/api/server/: ServerSide.java  package-info.java
plugin-api/src/main/java/org/sonar/api/user/: User.java  UserGroupValidation.java  UserQuery.java  package-info.java
plugin-api/src/main/java/org/sonar/api/utils/: AnnotationUtils.java  DateUtils.java  Duration.java  Durations.java  FieldUtils2.java  HttpDownloader.java  KeyValueFormat.java  LocalizedMessages.java  ManifestUtils.java  MessageException.java  Paging.java  ParsingUtils.java  PathUtils.java  Preconditions.java  SonarException.java  System2.java  TempFolder.java  TimeUtils.java  UriReader.java  ValidationMessages.java  Version.java  WildcardPattern.java  ZipUtils.java  package-info.java
plugin-api/src/main/java/org/sonar/api/web/: AbstractUrlPattern.java  FilterChain.java  HttpFilter.java  ServletFilter.java  UrlPattern.java  UserRole.java  WebAnalytics.java  package-info.java
plugin-api/src/main/java/org/sonarsource/api/sonarlint/: SonarLintSide.java  package-info.java
plugin-api/src/test/java/org/sonar/api/: SonarQubeVersionTest.java
plugin-api/src/test/java/org/sonar/api/code/: CodeCharacteristicTest.java
plugin-api/src/test/java/org/sonar/api/config/: CategoryTest.java  ConfigurationTest.java  EmailSettingsTest.java  GlobalPropertyChangeHandlerTest.java  MapConfiguration.java  PropertyDefinitionTest.java  PropertyDefinitionsTest.java  SettingsTest.java  SubCategoryTest.java
plugin-api/src/test/java/org/sonar/api/issue/: DefaultTransitionsTest.java  IssueStatusTest.java  IssueTest.java
plugin-api/src/test/java/org/sonar/api/measures/: MetricTest.java  SeverityValuesTest.java
plugin-api/src/test/java/org/sonar/api/platform/: NewUserHandlerTest.java
plugin-api/src/test/java/org/sonar/api/profiles/: ProfileExporterTest.java  ProfileImporterTest.java  RulesProfileTest.java  XMLProfileParserTest.java  XMLProfileSerializerTest.java
plugin-api/src/test/java/org/sonar/api/resources/: AbstractLanguageTest.java  CoreMetricsTest.java  LanguagesTest.java  ResourceTypeTest.java  ResourceTypeTreeTest.java  ResourceTypesTest.java  ScopesTest.java
plugin-api/src/test/java/org/sonar/api/rule/: RuleKeyTest.java  RuleStatusTest.java  SeverityTest.java
plugin-api/src/test/java/org/sonar/api/rules/: AnnotatedCheck.java  AnnotatedCheckWithParameters.java  AnnotationRuleParserTest.java  CleanCodeAttributeTest.java  RuleAnnotationUtilsTest.java  RulePriorityTest.java  RuleTest.java  RuleTypeTest.java
plugin-api/src/test/java/org/sonar/api/security/: DefaultGroupsTest.java  ExternalGroupsProviderTest.java  ExternalUsersProviderTest.java  SecurityRealmTest.java  UserDetailsTest.java
plugin-api/src/test/java/org/sonar/api/user/: UserGroupValidationTest.java  UserQueryTest.java
plugin-api/src/test/java/org/sonar/api/utils/: AnnotationUtilsTest.java  (+20 more)
shared/: build.gradle
test-fixtures/: build.gradle
(+612 files in other folders)
