
dependencies {
  api project(':plugin-api')
  implementation 'org.apache.commons:commons-lang3'
  implementation 'ch.qos.logback:logback-classic'
  compileOnly 'com.google.code.findbugs:jsr305'

  // Used by LogTester
  compileOnly 'junit:junit'
  // Used by LogTesterJUnit5
  compileOnly 'org.junit.jupiter:junit-jupiter-api'

  testImplementation 'junit:junit'
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.assertj:assertj-core'
}


publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar
      artifactId = 'sonar-plugin-api-test-utils'
      pom {
        name = 'Sonar Plugin API - Test Utils'
        description = 'Utility code to be used by plugin tests'
        url = 'http://www.sonarqube.org/'
        organization {
          name = 'SonarSource'
          url = 'http://www.sonarsource.com'
        }
        licenses {
          license {
            name = 'GNU LGPL 3'
            url = 'http://www.gnu.org/licenses/lgpl.txt'
            distribution = 'repo'
          }
        }
        scm {
          url = 'https://github.com/SonarSource/sonar-plugin-api'
        }
        developers {
          developer {
            id = 'sonarsource-team'
            name = 'SonarSource Team'
          }
        }
      }
    }
  }
}
