dependencies {
  api project(':plugin-api')

  implementation libs.commons.lang
  implementation libs.logback.classic

  compileOnly libs.jsr305
  compileOnly libs.junit4
  // Used by LogTesterJUnit5
  compileOnly libs.junit5

  testImplementation libs.junit4
  testImplementation libs.junit5
  testImplementation libs.assertj
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = 'sonar-plugin-api-test-fixtures'
      from components.java
      pom {
        name = 'Sonar Plugin API - Test Fixtures'
        description = project.description
        url = 'https://www.sonarqube.org/'
        organization {
          name = 'SonarSource'
          url = 'https://www.sonarsource.com/'
        }
        licenses {
          license {
            name = 'GNU LGPL 3'
            url = 'https://www.gnu.org/licenses/lgpl-3.0.txt'
            distribution = 'repo'
          }
        }
        scm {
          url = 'https://github.com/SonarSource/sonar-plugin-api'
        }
        developers {
          developer {
            id = 'sonarsource-team'
            name = 'SonarSource Team'
          }
        }
      }
      artifact sourcesJar
      artifact javadocJar
    }
  }
}