description = 'Sonar Plugin API - Manifest'

dependencies {
  compileOnly libs.jsr305

  implementation libs.commons.lang3

  testImplementation libs.junit5
  testImplementation libs.assertj
  testImplementation libs.mockito
  testRuntimeOnly libs.jupiter.engine
}

artifactoryPublish.skip = false

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = 'sonar-plugin-manifest'
      pom {
        name = 'Sonar Plugin API - Manifest'
        description = 'Sonar Plugin API - Manifest'
        url = 'https://www.sonarsource.com/'
        organization {
          name = 'SonarSource'
          url = 'https://www.sonarsource.com/'
        }
        licenses {
          license {
            name = 'GNU LGPL 3'
            url = 'https://www.gnu.org/licenses/lgpl-3.0.txt'
            distribution = 'repo'
          }
        }
        scm {
          url = 'https://github.com/SonarSource/sonar-plugin-api'
        }
        developers {
          developer {
            id = 'sonarsource-team'
            name = 'SonarSource Team'
          }
        }
      }
      artifact sourcesJar
      artifact javadocJar
    }
  }
}

test {
  useJUnitPlatform()
}
